<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_8eh013rjfihz-1>li:before {
            content: ""counter(lst-ctn-kix_8eh013rjfihz-1, lower-latin) ". "
        }

        .lst-kix_8eh013rjfihz-3>li {
            counter-increment: lst-ctn-kix_8eh013rjfihz-3
        }

        ol.lst-kix_vxemsj7hsm3t-5.start {
            counter-reset: lst-ctn-kix_vxemsj7hsm3t-5 0
        }

        .lst-kix_8eh013rjfihz-0>li:before {
            content: ""counter(lst-ctn-kix_8eh013rjfihz-0, decimal) ". "
        }

        .lst-kix_8eh013rjfihz-4>li:before {
            content: ""counter(lst-ctn-kix_8eh013rjfihz-4, lower-latin) ". "
        }

        ol.lst-kix_8eh013rjfihz-6.start {
            counter-reset: lst-ctn-kix_8eh013rjfihz-6 0
        }

        .lst-kix_8eh013rjfihz-3>li:before {
            content: ""counter(lst-ctn-kix_8eh013rjfihz-3, decimal) ". "
        }

        ol.lst-kix_8eh013rjfihz-2 {
            list-style-type: none
        }

        ol.lst-kix_8eh013rjfihz-1 {
            list-style-type: none
        }

        .lst-kix_vxemsj7hsm3t-5>li {
            counter-increment: lst-ctn-kix_vxemsj7hsm3t-5
        }

        ol.lst-kix_8eh013rjfihz-0 {
            list-style-type: none
        }

        .lst-kix_8eh013rjfihz-2>li:before {
            content: ""counter(lst-ctn-kix_8eh013rjfihz-2, lower-roman) ". "
        }

        .lst-kix_8eh013rjfihz-8>li {
            counter-increment: lst-ctn-kix_8eh013rjfihz-8
        }

        ol.lst-kix_8eh013rjfihz-2.start {
            counter-reset: lst-ctn-kix_8eh013rjfihz-2 0
        }

        .lst-kix_8eh013rjfihz-4>li {
            counter-increment: lst-ctn-kix_8eh013rjfihz-4
        }

        .lst-kix_vxemsj7hsm3t-4>li {
            counter-increment: lst-ctn-kix_vxemsj7hsm3t-4
        }

        ol.lst-kix_vxemsj7hsm3t-6.start {
            counter-reset: lst-ctn-kix_vxemsj7hsm3t-6 0
        }

        ol.lst-kix_vxemsj7hsm3t-7 {
            list-style-type: none
        }

        ol.lst-kix_vxemsj7hsm3t-6 {
            list-style-type: none
        }

        ol.lst-kix_vxemsj7hsm3t-8 {
            list-style-type: none
        }

        ol.lst-kix_vxemsj7hsm3t-3 {
            list-style-type: none
        }

        ol.lst-kix_vxemsj7hsm3t-2 {
            list-style-type: none
        }

        ol.lst-kix_vxemsj7hsm3t-5 {
            list-style-type: none
        }

        ol.lst-kix_vxemsj7hsm3t-4 {
            list-style-type: none
        }

        ol.lst-kix_vxemsj7hsm3t-8.start {
            counter-reset: lst-ctn-kix_vxemsj7hsm3t-8 0
        }

        ol.lst-kix_vxemsj7hsm3t-1 {
            list-style-type: none
        }

        ol.lst-kix_vxemsj7hsm3t-0 {
            list-style-type: none
        }

        ol.lst-kix_8eh013rjfihz-5.start {
            counter-reset: lst-ctn-kix_8eh013rjfihz-5 0
        }

        .lst-kix_vxemsj7hsm3t-2>li:before {
            content: ""counter(lst-ctn-kix_vxemsj7hsm3t-2, lower-roman) ". "
        }

        .lst-kix_8eh013rjfihz-7>li:before {
            content: ""counter(lst-ctn-kix_8eh013rjfihz-7, lower-latin) ". "
        }

        ol.lst-kix_8eh013rjfihz-8.start {
            counter-reset: lst-ctn-kix_8eh013rjfihz-8 0
        }

        .lst-kix_vxemsj7hsm3t-1>li:before {
            content: ""counter(lst-ctn-kix_vxemsj7hsm3t-1, lower-latin) ". "
        }

        .lst-kix_8eh013rjfihz-8>li:before {
            content: ""counter(lst-ctn-kix_8eh013rjfihz-8, lower-roman) ". "
        }

        ol.lst-kix_vxemsj7hsm3t-2.start {
            counter-reset: lst-ctn-kix_vxemsj7hsm3t-2 0
        }

        .lst-kix_vxemsj7hsm3t-0>li:before {
            content: ""counter(lst-ctn-kix_vxemsj7hsm3t-0, decimal) ". "
        }

        .lst-kix_8eh013rjfihz-5>li:before {
            content: ""counter(lst-ctn-kix_8eh013rjfihz-5, lower-roman) ". "
        }

        .lst-kix_8eh013rjfihz-6>li:before {
            content: ""counter(lst-ctn-kix_8eh013rjfihz-6, decimal) ". "
        }

        .lst-kix_8eh013rjfihz-6>li {
            counter-increment: lst-ctn-kix_8eh013rjfihz-6
        }

        .lst-kix_vxemsj7hsm3t-2>li {
            counter-increment: lst-ctn-kix_vxemsj7hsm3t-2
        }

        ol.lst-kix_vxemsj7hsm3t-0.start {
            counter-reset: lst-ctn-kix_vxemsj7hsm3t-0 0
        }

        ol.lst-kix_vxemsj7hsm3t-7.start {
            counter-reset: lst-ctn-kix_vxemsj7hsm3t-7 0
        }

        .lst-kix_8eh013rjfihz-0>li {
            counter-increment: lst-ctn-kix_8eh013rjfihz-0
        }

        ol.lst-kix_8eh013rjfihz-4.start {
            counter-reset: lst-ctn-kix_8eh013rjfihz-4 0
        }

        .lst-kix_vxemsj7hsm3t-8>li {
            counter-increment: lst-ctn-kix_vxemsj7hsm3t-8
        }

        ol.lst-kix_8eh013rjfihz-1.start {
            counter-reset: lst-ctn-kix_8eh013rjfihz-1 0
        }

        .lst-kix_vxemsj7hsm3t-3>li:before {
            content: ""counter(lst-ctn-kix_vxemsj7hsm3t-3, decimal) ". "
        }

        .lst-kix_vxemsj7hsm3t-4>li:before {
            content: ""counter(lst-ctn-kix_vxemsj7hsm3t-4, lower-latin) ". "
        }

        .lst-kix_8eh013rjfihz-1>li {
            counter-increment: lst-ctn-kix_8eh013rjfihz-1
        }

        ol.lst-kix_vxemsj7hsm3t-3.start {
            counter-reset: lst-ctn-kix_vxemsj7hsm3t-3 0
        }

        .lst-kix_vxemsj7hsm3t-7>li {
            counter-increment: lst-ctn-kix_vxemsj7hsm3t-7
        }

        .lst-kix_vxemsj7hsm3t-5>li:before {
            content: ""counter(lst-ctn-kix_vxemsj7hsm3t-5, lower-roman) ". "
        }

        .lst-kix_vxemsj7hsm3t-6>li:before {
            content: ""counter(lst-ctn-kix_vxemsj7hsm3t-6, decimal) ". "
        }

        .lst-kix_vxemsj7hsm3t-8>li:before {
            content: ""counter(lst-ctn-kix_vxemsj7hsm3t-8, lower-roman) ". "
        }

        ol.lst-kix_8eh013rjfihz-7.start {
            counter-reset: lst-ctn-kix_8eh013rjfihz-7 0
        }

        .lst-kix_vxemsj7hsm3t-1>li {
            counter-increment: lst-ctn-kix_vxemsj7hsm3t-1
        }

        .lst-kix_vxemsj7hsm3t-7>li:before {
            content: ""counter(lst-ctn-kix_vxemsj7hsm3t-7, lower-latin) ". "
        }

        ol.lst-kix_vxemsj7hsm3t-1.start {
            counter-reset: lst-ctn-kix_vxemsj7hsm3t-1 0
        }

        ol.lst-kix_8eh013rjfihz-0.start {
            counter-reset: lst-ctn-kix_8eh013rjfihz-0 0
        }

        .lst-kix_8eh013rjfihz-7>li {
            counter-increment: lst-ctn-kix_8eh013rjfihz-7
        }

        .lst-kix_8eh013rjfihz-5>li {
            counter-increment: lst-ctn-kix_8eh013rjfihz-5
        }

        ol.lst-kix_vxemsj7hsm3t-4.start {
            counter-reset: lst-ctn-kix_vxemsj7hsm3t-4 0
        }

        .lst-kix_vxemsj7hsm3t-0>li {
            counter-increment: lst-ctn-kix_vxemsj7hsm3t-0
        }

        .lst-kix_8eh013rjfihz-2>li {
            counter-increment: lst-ctn-kix_8eh013rjfihz-2
        }

        ol.lst-kix_8eh013rjfihz-6 {
            list-style-type: none
        }

        ol.lst-kix_8eh013rjfihz-5 {
            list-style-type: none
        }

        ol.lst-kix_8eh013rjfihz-4 {
            list-style-type: none
        }

        ol.lst-kix_8eh013rjfihz-3 {
            list-style-type: none
        }

        .lst-kix_vxemsj7hsm3t-3>li {
            counter-increment: lst-ctn-kix_vxemsj7hsm3t-3
        }

        ol.lst-kix_8eh013rjfihz-8 {
            list-style-type: none
        }

        ol.lst-kix_8eh013rjfihz-7 {
            list-style-type: none
        }

        .lst-kix_vxemsj7hsm3t-6>li {
            counter-increment: lst-ctn-kix_vxemsj7hsm3t-6
        }

        ol.lst-kix_8eh013rjfihz-3.start {
            counter-reset: lst-ctn-kix_8eh013rjfihz-3 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c14 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c20 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c11 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c8 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-align: left
        }

        .c4 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c16 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            margin-left: 108pt;
            padding-left: 0pt
        }

        .c6 {
            margin-left: 144pt;
            padding-left: 0pt
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c2 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            margin-left: 144pt
        }

        .c12 {
            height: 11pt
        }

        .c15 {
            margin-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c16">
    <h1 class="c11" id="h.hg9s7ez5a00h"><span class="c18">PHP Apache Docker Basics</span></h1>
    <h2 class="c8" id="h.ubjgwuuw5p6h"><span class="c13">Working with Docker Images &amp; Containers</span></h2>
    <p class="c1"><span class="c0">Sometimes it&rsquo;s useful to take a step back and look at the basics to refresh
            oneself. These are my notes as they relate to PHP/Apache within Docker at a specific point in time. As with
            anything, this will become outdated. Maybe someone else finds it useful. This file was created in Google Docs and exported at HTML so I could quickly use GitHub Pages to host the content.</span></p>
    <h3 class="c20" id="h.e8z8gi6j3gwo"><span class="c19">PHP/Apache</span></h3>
    <h4 class="c17" id="h.9c4p3z7lfk85"><span class="c14">Command Line</span></h4>
    <p class="c1"><span class="c0">In this first step, the goal is to play with an image from Dockerhub and verify that
            we can access and use it. This includes using the docker command, getting a shell in the running container
            and creating a php file to serve as a quick test for both PHP and Apache functionality.</span></p>
    <p class="c1 c12"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Note: This would be really cool to redo without having to create any files but
            simply use the command line for every step, including creating the index.php file to serve.</span></p>
    <p class="c1 c12"><span class="c0"></span></p>
    <ol class="c3 lst-kix_8eh013rjfihz-0 start" start="1">
        <li class="c1 c5"><span class="c0">Create directory to play in: ./Documents/code/Playground/PHP_Apache_Test</span></li>
        <li class="c1 c5"><span class="c0">Create Dockerfile: </span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">open a terminal/shell in the directory just created (unless you created the
                directory in a terminal/shell, then just cd)</span></li>
        <li class="c1 c2"><span class="c0">touch Dockerfile</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-0" start="3">
        <li class="c1 c5"><span class="c0">Open Dockerfile in editor:</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">code .</span></li>
        <li class="c1 c2"><span>assumes you have </span><span class="c4"><a class="c7" href="https://www.google.com/url?q=https://code.visualstudio.com/&amp;sa=D&amp;ust=1547747764505000">VS
                    Code</a></span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-0" start="4">
        <li class="c1 c5"><span>Manually pull specific PHP/Apache image from: </span><span class="c4"><a class="c7"
                    href="https://www.google.com/url?q=https://hub.docker.com/_/php/&amp;sa=D&amp;ust=1547747764506000">https://hub.docker.com/_/php/</a></span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker pull php:7.1-apache</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-0" start="5">
        <li class="c1 c5"><span class="c0">List images: </span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker images -a</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">On a clean machine should only see one entry:</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-3 start" start="1">
        <li class="c1 c6"><span class="c0">php 7.1-apache 21aea3c944f5 5 days ago 369MB</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-0" start="6">
        <li class="c1 c5"><span>Look at the </span><span class="c4"><a class="c7" href="https://www.google.com/url?q=https://github.com/docker-library/php/blob/0f189799b756321f6ea311b61335db69650b268d/7.1/stretch/apache/Dockerfile&amp;sa=D&amp;ust=1547747764507000">Dockerfile
                    of the image</a></span><span class="c0">&nbsp;we&rsquo;re going to base ours on.</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">kind of intense to see all the details of the system but awesome</span></li>
        <li class="c1 c2"><span class="c0">notice the base image: &lsquo;FROM debian:stretch-slim&rsquo;</span></li>
        <li class="c1 c2"><span class="c0">notice the &lsquo;WORKDIR&rsquo; location at the end</span></li>
        <li class="c1 c2"><span class="c0">notice the &lsquo;EXPOSE&rsquo; port at the end as well</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-0" start="7">
        <li class="c1 c5"><span class="c0">Run image and get bash shell to see what&rsquo;s inside it&hellip;
                specifically related to php</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker run --rm -ti php:7.1-apache /bin/bash</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">purpose here is to run commands within container as experiment before
                moving them into the Dockerfile</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-3 start" start="1">
        <li class="c1 c6"><span class="c0">root@b4c6608ea127:/var/www/html# php -v</span></li>
    </ol>
    <p class="c1 c9"><span class="c0">PHP 7.1.26 (cli) (built: Jan 11 2019 02:44:23) ( NTS )</span></p>
    <p class="c1 c9"><span class="c0">Copyright (c) 1997-2018 The PHP Group</span></p>
    <p class="c1 c9"><span class="c0">Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies</span></p>
    <ol class="c3 lst-kix_8eh013rjfihz-0" start="8">
        <li class="c1 c5"><span class="c0">Base level check of container manually on command line</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">create index.php file in project directory</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">add phpinfo();</span></li>
        <li class="c1 c10"><span class="c0">could do this completely from command line (echo or something)</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="2">
        <li class="c1 c2"><span class="c0">start container</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker run -d -p 80:80 --name test php:7.1-apache</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="3">
        <li class="c1 c2"><span class="c0">verify container is running</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker ps -a</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-3 start" start="1">
        <li class="c1 c6"><span class="c0">should see name &lsquo;test&rsquo;</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="4">
        <li class="c1 c2"><span class="c0">copy index.php into container</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker cp index.php test:/var/www/html</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="5">
        <li class="c1 c2"><span class="c0">verify file is inside container</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker exec -it test bash</span></li>
        <li class="c1 c10"><span class="c0">ls</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="6">
        <li class="c1 c2"><span class="c0">check apache serving file</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c4"><a class="c7" href="https://www.google.com/url?q=http://172.17.0.2/index.php&amp;sa=D&amp;ust=1547747764510000">http://172.17.0.2/index.php</a></span></li>
        <li class="c1 c10"><span class="c4"><a class="c7" href="https://www.google.com/url?q=http://localhost/index.php&amp;sa=D&amp;ust=1547747764511000">http://localhost/index.php</a></span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="7">
        <li class="c1 c2"><span class="c0">stop container</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker stop test</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="8">
        <li class="c1 c2"><span class="c0">remove container</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker rm test</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="9">
        <li class="c1 c2"><span class="c0">verify container is deleted</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker ps -a</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-3 start" start="1">
        <li class="c1 c6"><span class="c0">test should not be in list anymore</span></li>
    </ol>
    <h4 class="c17" id="h.yn785gnrvh5s"><span class="c14">Dockerfile</span></h4>
    <p class="c1"><span class="c0">In the previous section we used the command line entirely to test image and
            container functionality. In this section we&rsquo;ll add a few of these steps into the Dockerfile so we can
            easily replicate and share our work.</span></p>
    <ol class="c3 lst-kix_vxemsj7hsm3t-0 start" start="1">
        <li class="c1 c5"><span class="c0">Create directory to play in: ./Documents/code/Playground/PHP_Apache_Test</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-1 start" start="1">
        <li class="c1 c2"><span class="c0">might have already been done in prior step</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-0" start="2">
        <li class="c1 c5"><span class="c0">Create Dockerfile: </span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-1 start" start="1">
        <li class="c1 c2"><span class="c0">touch Dockerfile</span></li>
        <li class="c1 c2"><span class="c0">might have already been done in prior step</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-0" start="3">
        <li class="c1 c5"><span class="c0">Open Dockerfile in editor:</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-1 start" start="1">
        <li class="c1 c2"><span class="c0">code .</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-0" start="4">
        <li class="c1 c5"><span class="c0">Setup Dockerfile</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-1 start" start="1">
        <li class="c1 c2"><span class="c0">add commands to Dockerfile</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-2 start" start="1">
        <li class="c1 c10"><span class="c0">Always start with the container we&rsquo;re using</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-3 start" start="1">
        <li class="c1 c6"><span class="c0">FROM php:7.1-apache</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-0" start="5">
        <li class="c1 c5"><span class="c0">Check images and containers</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker images -a</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-2 start" start="1">
        <li class="c1 c10"><span class="c0">should show the php:7.1-apache image we pulled from prior step</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-1" start="2">
        <li class="c1 c2"><span class="c0">docker ps -a</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-2 start" start="1">
        <li class="c1 c10"><span class="c0">should be empty because we deleted the container we created from the image
                above as a final step in the prior section</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-0" start="6">
        <li class="c1 c5"><span class="c0">Build Docker image using Dockerfile</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker build -t test .</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-0" start="7">
        <li class="c1 c5"><span class="c0">Check images and containers</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker images -a</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-2 start" start="1">
        <li class="c1 c10"><span class="c0">shows image just created with name REPOSITORY as &lsquo;test&rsquo;</span></li>
        <li class="c1 c10"><span class="c0">note: TAG is &lsquo;latest&rsquo;</span></li>
        <li class="c1 c10"><span class="c0">note: CREATED is the same as base image </span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-1" start="2">
        <li class="c1 c2"><span class="c0">docker ps -a</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-2 start" start="1">
        <li class="c1 c10"><span class="c0">should still be empty because we haven&rsquo;t run anything yet</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-0" start="8">
        <li class="c1 c5"><span class="c0">Run image and get bash shell to see what&rsquo;s inside it&hellip;
                specifically related to php</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker run --rm -ti test:latest /bin/bash</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-2 start" start="1">
        <li class="c1 c10"><span class="c0">note the name:tag in command</span></li>
        <li class="c1 c10"><span class="c0">note the --rm option will delete container when exited so docker ps -a
                won&rsquo;t show anything after exit</span></li>
        <li class="c1 c10"><span class="c0">purpose here is to run commands within container as experiment before
                moving them into the Dockerfile.</span></li>
    </ol>
    <ol class="c3 lst-kix_vxemsj7hsm3t-3 start" start="1">
        <li class="c1 c6"><span class="c0">root@b4c6608ea127:/var/www/html# php -v</span></li>
    </ol>
    <p class="c1 c9"><span class="c0">PHP 7.1.26 (cli) (built: Jan 11 2019 02:44:23) ( NTS )</span></p>
    <p class="c1 c9"><span class="c0">Copyright (c) 1997-2018 The PHP Group</span></p>
    <p class="c1 c9"><span class="c0">Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies</span></p>
    <ol class="c3 lst-kix_vxemsj7hsm3t-0" start="9">
        <li class="c1 c5"><span class="c0">Use COPY command in Dockerfile to copy index.php into container</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">COPY /index.php /var/www/html</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-0" start="9">
        <li class="c1 c5"><span class="c0">Build Docker image using Dockerfile</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker build -t test .</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-0" start="10">
        <li class="c1 c5"><span class="c0">Check images</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker images -a</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">note: CREATED is now current time as this changed the base image </span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-0" start="11">
        <li class="c1 c5"><span class="c0">Run image and get bash shell to see index.php was copied</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker run --rm -ti test:latest /bin/bash</span></li>
        <li class="c1 c2"><span class="c0">ls</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">should see index.html in /var/www/html</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-0" start="12">
        <li class="c1 c5"><span class="c0">Run image to check index.php from web browser</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1 start" start="1">
        <li class="c1 c2"><span class="c0">docker run -d -p 80:80 --name test test:latest</span></li>
        <li class="c1 c2"><span class="c0">verify container is running</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker ps -a</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-3 start" start="1">
        <li class="c1 c6"><span class="c0">should see NAMES as &lsquo;test&rsquo;</span></li>
        <li class="c1 c6"><span class="c0">should see IMAGE as &lsquo;test:latest&rsquo;</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="3">
        <li class="c1 c2"><span class="c0">check apache serving file</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c4"><a class="c7" href="https://www.google.com/url?q=http://172.17.0.2/index.php&amp;sa=D&amp;ust=1547747764518000">http://172.17.0.2/index.php</a></span></li>
        <li class="c1 c10"><span class="c4"><a class="c7" href="https://www.google.com/url?q=http://localhost/index.php&amp;sa=D&amp;ust=1547747764519000">http://localhost/index.php</a></span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="4">
        <li class="c1 c2"><span class="c0">stop container</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker stop test</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="5">
        <li class="c1 c2"><span class="c0">remove container</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker rm test</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-1" start="6">
        <li class="c1 c2"><span class="c0">verify container is deleted</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-2 start" start="1">
        <li class="c1 c10"><span class="c0">docker ps -a</span></li>
    </ol>
    <ol class="c3 lst-kix_8eh013rjfihz-3 start" start="1">
        <li class="c1 c6"><span class="c0">test should not be in list anymore</span></li>
    </ol>
    <p class="c1 c12 c15"><span class="c0"></span></p>
</body>

</html>